{
  "extends": "./tsconfig.json",
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next-e2e-real/types/**/*.ts"],
  "exclude": ["node_modules", ".next", ".next-e2e", "**/*.test.ts", "**/*.test.tsx", "src/__tests__/**", "src/utils/test-utils.ts"]
}
